# open-im-sdk-flutter

./: .gitignore
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/io/openim/flutter_openim_sdk/listener/: OnAdvancedMsgListener.java
ios/: flutter_openim_sdk.podspec
ios/Classes/Module/: MessageManager.swift
ios/OpenIMSDKCore/: OpenIMSDKCore.podspec
ios/OpenIMSDKCore/Framework/OpenIMCore.xcframework/ios-arm64/OpenIMCore.framework/: Info.plist
ios/OpenIMSDKCore/Framework/OpenIMCore.xcframework/ios-arm64_x86_64-simulator/OpenIMCore.framework/Headers/: Open_im_sdk_callback.objc.h
lib/: flutter_openim_sdk.dart
lib/src/enum/: message_type.dart
lib/src/listener/: advanced_msg_listener.dart
lib/src/manager/: im_manager.dart
lib/src/models/: message.dart  notification_info.dart
