group 'io.openim.flutter_openim_sdk'
version '1.0'

def dir = getCurrentProjectDir()

def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("name").toString() == "flutter_openim_sdk") {
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://172.16.117.250:8081/repository/maven-public/'
        }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // implementation 'io.openim:core-sdk:3.8.1@aar'
    implementation 'io.openim:lor-core-sdk:3.8.1@aar'
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation fileTree(include: ['*.aar'], dir: 'libs')
}
